#ip 3
seti 123 0 4 // R0 = 123
bani 4 456 4 // R4 &= 456
eqri 4 72 4 // R4 = R4 == 72
addr 4 3 3 // PC += R4
seti 0 0 3 // PC = 0
seti 0 9 4 // R4 = 9
bori 4 65536 2 // R2 = R4 | 65536
seti 6152285 4 4 // R4 = 6152285
bani 2 255 1 // R1 = R2 & 255
addr 4 1 4 // R4 += R1;
bani 4 16777215 4 // R4 &= 16777215
muli 4 65899 4 // R4 *= 65899
bani 4 16777215 4 // R4 &= 16777215
gtir 256 2 1 // R1 = 256 > R2
addr 1 3 3 // PC += R1
addi 3 1 3 // PC += 1;
seti 27 4 3 // PC = 27;
seti 0 3 1 // R1 = 0;
addi 1 1 5 // R5 += R1 + 1;
muli 5 256 5 // R5 /= 256;
gtrr 5 2 5 // R5 = R5 > R1;
addr 5 3 3 // PC += R5;
addi 3 1 3 // PC += 1;
seti 25 9 3 // PC = 25;
addi 1 1 1 // R1 += 1;
seti 17 4 3 // PC = 17;
setr 1 9 2 // R2 = R1 + R9;
seti 7 4 3 // PC = 7
eqrr 4 0 1 // R1 = R4 == R1
addr 1 3 3 // PC += R1;
seti 5 6 3 // PC = 5;
